<%@ Master Language="VB" CodeFile="master_request.master.vb" Inherits="master_request" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
	<!--[if IE ]> <body class="ie"> <![endif]-->
	<title>Follow Request ระบบติดตามคำขอ</title>

	<link rel="shortcut icon" href="App_Inc/_img/FBLUE.ico" type="image/x-icon">
	<link rel="icon" href="App_Inc/_img/FBLUE.ico" type="image/x-icon">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147978262-1"></script>
    <script type="text/javascript" src="App_Inc/_js/gtag_frq.js?id=UA-147978262-1&vs=37"></script>

	<link type="text/css" rel="stylesheet" href="App_Inc/_css/reset.css" />

	<script src="App_Inc/jquery-1.11.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="App_Inc/jquery-ui-1.11.4/jquery-ui.css"/>
	<script type="text/javascript" src="App_Inc/jquery-ui-1.11.4/jquery-ui.js"></script>

	<link rel="stylesheet" href="App_Inc/bootstrap/css/bootstrap.css" />
	<script src="App_Inc/bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="App_Inc/DataTables/datatables.css"/>
    <script type="text/javascript" src="App_Inc/DataTables/datatables.js"></script>

	<link type="text/css" rel="stylesheet" href="App_Inc/icomoon-2018/font-icon.css" />
	<link type="text/css" rel="stylesheet" href="App_Inc/_css/gly-spin.css" />
	
	<link type="text/css" rel="stylesheet" href="App_Inc/_css/main.css?v=38" />
	<link type="text/css" rel="stylesheet" href="App_Inc/_css/pagedata.css?v=38" />
	<link type="text/css" rel="stylesheet" href="App_Inc/_css/redebt.css?v=38" />

    <script type="text/javascript" src="App_Inc/_js/panu.js?v=38"></script>
    <script type="text/javascript" src="App_Inc/_js/load_modal.js?v=38"></script>
</head>
<body onkeydown = "return (event.keyCode!=13)">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
					<a class="navbar-brand" href="default.aspx">Follow Request</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					<li><a href="default.aspx">หน้าหลัก</a></li>
					<li><a href="intro.aspx">สร้างคำขอใหม่</a></li>
					<li><a href="verify_approval.aspx">รายชื่อผู้อนุมัติ</a></li>
					<li><a href="advance_search.aspx">Advance Search</a></li>
					</ul>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown use_loged">
						<a href="#" id="user_logon" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
						<ul class="dropdown-menu">
							<li><a href="xmanual_user.aspx" target="_blank"><span class="glyphicon glyphicon-question-sign"></span> Manual คู่มือการใช้งาน</a></li> 
							<li><a href="xpatch_update.aspx"><span class="glyphicon glyphicon-export"></span> Patch ข้อมูลอัพเดท</a></li> 
							<li><a href="logoutOauth.aspx"><span class='glyphicon glyphicon-off user_logon'></span> Logout</a></li>  
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="fixbar_status">
		คำขอเลขที่: <span id="fix_request_id">XX00000000</span>
		<span style="float:right">สถานะล่าสุด: <span id="fix_status_name">xxxx</span></span>
	</div>

	<asp:ContentPlaceHolder ID="FormContent" runat="server"></asp:ContentPlaceHolder>

	<footer class="footer">
		<div class="container">
			<div class="pull-left">
				<p>Copyright &copy; 2017 by <a href="mailto:support_pos@jasmine.com">support_pos@jasmine.com</a></p>
				<p>เพื่อการใช้งานเต็มประสิทธิภาพ กรุณาใช้บราวเซอร์ Google Chrome หรือ Firefox</p>
			</div>

			<div class="pull-right">
				<span id="top-link-block">
					<a class='btn btn-default' onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
						<i class="glyphicon glyphicon-chevron-up"></i>
					</a>
				</span>
			</div>
		</div>
	</footer>

	<div id="page_loading" class="modal-backdrop">
		<div class="in-loading not-nm">
			<span class="glyphicon glyphicon-refresh gly-spin"></span><span id="txt_loading"> กรุณารอสักครู่...</span>
		</div>
		<div class="in-loading not-ie">
			<h3><strong>ระบบไม่รองรับการใช้งานด้วยโปรแกรม Internet Explorer กรุณาใช้ Chrome หรือ Firefox</strong></h3>
		</div>
	</div>

	<div id="modal_ro10" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">แจ้งเตือนสำหรับ RO10</h4>
				</div>
				<div class="modal-body">
					<p>
						หากจะลดหนี้หัวข้อและเรื่องดังนี้<br>
						<b>หัวข้อที่ 20</b> เรื่องขอคืนเงิน  ค่าย้าย  กรณียังไม่ Closed คำขอ และขอคืนเงิน ค่าสมัครก่อนติดตั้ง<br>
						<b>หัวข้อที่ 55</b> ทุกเรื่องของลดหนี้ประกันอุปกรณ์<br>
						ให้ผู้สร้างคำขอ RO10 <b class="hover-highlight" onclick="setCC1('cancel_ro10');" title="คลิกเพื่อเพิ่ม CC อัตโนมัติ">เพิ่มผู้รับผิดชอบร่วม (CC) เป็น cancel_ro10@jasmine.com</b> ด้วยค่ะ 
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_redebt_history" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ประวัติการลดหนี้ของ "<span id="acc_num"></span>"</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h5 class="count-acc-in-process" title="ยังไม่ปิดคำขอ">เฉพาะที่ยังไม่ปิดคำขอ (<b>-</b>)</h5>
								</div>
							</div>
							<div id="acc_in_process"></div>
						</div>
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h5 class="count-acc-in-close" title="ปิดคำขอแล้ว">เฉพาะที่ปิดคำขอแล้ว (<b>-</b>)</h5>
								</div>
							</div>
							<div id="acc_in_close"></div>
						</div>
					</div>
					<div class="space-br"></div>
					<div class="row">
						<div class="col-xs-12">
							<h5 class="txt-red">*รายการประวัติ จะแสดงเฉพาะคำขอที่ยังไม่ปิดคำขอ และที่ปิดคำขอแล้วเท่านั้น ไม่นับรวมคำขอที่สถานะล่าสุดเป็น "ยกเลิกคำขอ"</h5>
						</div>
					</div>
				</div>
				<div id="prove_btn" class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_alert_receipt_used" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ยืนยันเลขที่เอกสาร</h4>
				</div>
				<div class="modal-body">
					<p id="txt_alert_receipt_used">ข้อความ</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal" id="btn_receipt_used_confirm">ยืนยัน</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_receipt_used_cancle">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_edit_refund" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">แก้ไขรูปแบบการคืนเงิน</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-xs-5">
							<div class="input-group">
								<span class="input-group-addon txt-bold">ลูกค้าต้องการคืนเงินเป็น</span>
								<select id="sel_edit_refund" class="form-control input-sm">
									<option value="">เลือก</option>
									<option value="เช็ค">เช็ค</option>
									<option value="โอน">โอน</option>
								</select>
							</div>
						</div>
					</div>
					<br>
					<!-- <div class="row">
						<div class="col-xs-12">
							<textarea type="text" id="txt_edit_refund" class="form-control" rows="3" placeholder="รายละเอียดเพิ่มเติม.."></textarea>
						</div>
					</div> -->
					<div class="row">
						<div class="col-xs-5">
							<div class="input-group">
								<span class="input-group-addon txt-bold">ธนาคาร</span>
									<select id="sel_edit_bank_code" class="form-control input-sm">
										<option value="0">เลือกธนาคาร</option>
									</select>
							</div>
						</div>
						<div class="col-xs-7">
							<div class="input-group">
								<span class="input-group-addon txt-bold">เลขที่บัญชี</span>
								<input type="text" id="txt_edit_fx02" class="form-control input-sm" maxlength="20" placeholder="689-01234-5" onkeypress="return isNumberAndDash(event);" onpaste="return false;">
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-5">
							<div class="input-group">
								<span class="input-group-addon txt-bold">รหัสสาขาธนาคาร</span>
								<input type="text" id="txt_edit_fx01" class="form-control input-sm" maxlength="10" placeholder="0123" onkeypress="return isNumberAndDash(event);" onpaste="return false;">
							</div>
						</div>
						<div class="col-xs-7">
							<div class="input-group">
								<span class="input-group-addon txt-bold">ชื่อบัญชี</span>
								<input type="text" id="txt_edit_mx03" class="form-control input-sm" maxlength="255" placeholder="คุณ ลูกค้า สกุลดี">
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<b class="txt-red" style="font-size:12px;">*แก้ไขรูปแบบการคืนเงิน หลังปิดคำขอ ได้เฉพาะกรณีที่เลือก "ลูกค้าต้องการคืนเงินเป็น" และยังไม่ได้เลือกใบลดหนี้เท่านั้น</b>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="btn_edit_refund_submit">บันทึกการแก้ไข</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_confirm_reject_submit" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ไม่อนุมัติ/ไม่ดำเนินการ</h4>
				</div>
				<div class="modal-body">
					<p id="txt_confirm_reject_submit">
						คุณเลือกสถานะ ไม่อนุมัติ หรือไม่ดำเนินการ <br><br>
						<!-- <b class="txt-red">คำขอจะถูกยกเลิก และไม่สามารถแก้ไขได้อีก</b> -->
						<b class="txt-red">
							ต้องการยืนยันหรือไม่?
						</b>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_confirm_reject_submit">ยืนยัน</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_after_end" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-nm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">
						<span class="glyphicon icon-asterisk"></span> สถานะหลังปิดคำขอ<br>
						<span class="txt-red" style="font-size:12px;">*สำหรับบันทึกสถานะการทำงานหลังปิดคำขอ (ถ้ามี)</span>
					</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-xs-12">
							<p class="txt-blue-light" style="line-height: 2;">
								<b>สถานะล่าสุด:</b> <span id="span_last_after_end">-</span>
							</p>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-6">
							<div class="input-group">
								<span class="input-group-addon txt-bold">อัพเดทสถานะ</span>
								<select id="sel_after_end_status" class="form-control input-sm">
									<option value="">กำลังโหลด..</option>
								</select>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<textarea type="text" id="txt_after_end_remark" class="form-control" rows="3" placeholder="รายละเอียดเพิ่มเติม.. (หากเลือกไม่สามารถดำเนินการ ต้องกรอกรายละเอียดเสมอ)"></textarea>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="btn_update_after_end">บันทึก</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_confirm_delete_item" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ยืนยันลบรายการสินค้า</h4>
				</div>
				<div class="modal-body">
					<p id="txt_confirm_delete_item">ข้อความ</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_delete_item_confirm">ยืนยันลบ</button>
					<button type="button" class="btn" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_pop_link" class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="txt_title">Pop Up</h4>
				</div>
				<div class="modal-body">
					<p style="height:150px">Loading...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

	<div id="modal_alert" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">แจ้งเตือน</h4>
				</div>
				<div class="modal-body">
					<p id="txt_alert">ข้อความ</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">ปิด</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>

<script type="text/javascript">
$(document).ready(function() {
	var isIE11 = !!navigator.userAgent.match(/Trident.*rv\:11\./);

	if(navigator.userAgent.indexOf('MSIE')>0){  
		$('#page_loading').show();
		return;
	}
	else if(isIE11 == true || /Edge/.test(navigator.userAgent)) {
		var not_nm = document.getElementsByClassName("not-nm"); 
		for(var i = 0; i < not_nm.length; i++){ 
			not_nm[i].style.display = "none"; 
		}

		var not_ie = document.getElementsByClassName("not-ie"); 
		for(var i = 0; i < not_ie.length; i++){ 
			not_ie[i].style.display = "table"; 
		}

		forerror();
	}
	
	$('[data-toggle="popover"]').popover({html:true}); 
});

$('textarea').keydown(function( event ) {
	if ( event.which == 13 ) {
		$(this).val($(this).val() + "\n");
	}
});
</script>

<asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>